# JPEG Encoding

Original Github repo: [https://github.com/arturocuya/ada-project](https://github.com/arturocuya/ada-project).

UTEC-CS2102 Design and Analysis of Algorithms project (not finished). Encode a JPEG image with Golang.
